# cedrotech

.github/workflows/: dotnet-core-test.yml
src/WebAPI/: WebAPI.sln
src/WebAPI/WebAPI/: Context.cs  Startup.cs  WebAPI.csproj  WebAPI.xml
src/WebAPI/WebAPI.Test/: PedidoTest.cs  PratoTest.cs  RestauranteTest.cs  StartupApiTests.cs  WebAPI.Test.csproj  appsettings.json
src/WebAPI/WebAPI.Testes/: Program.cs  WebAPI.Testes.csproj
src/WebAPI/WebAPI.Testes/Fixtures/: TestContext.cs
src/WebAPI/WebAPI.Testes/Properties/: launchSettings.json
src/WebAPI/WebAPI.Testes/Scenarios/: ApiTests.cs
src/WebAPI/WebAPI.Tests/: Program.cs  WebAPI.Tests.csproj
src/WebAPI/WebAPI.Tests/Fixtures/: TestContext.cs
src/WebAPI/WebAPI.Tests/Scenarios/: PratoTest.cs
src/WebAPI/WebAPI/Controllers/: EnderecoController.cs  PedidoController.cs  PratoController.cs  RestauranteController.cs
src/WebAPI/WebAPI/Entities/: endereco.cs  pedido.cs  prato.cs  prato_pedido.cs  restaurante.cs
src/WebAPI/WebAPI/Migrations/: 20201125003932_v1.Designer.cs  20201125003932_v1.cs  20201130161829_v1.Designer.cs  20201130161829_v1.cs  20201130204935_v1.Designer.cs  20201130204935_v1.cs  ContextModelSnapshot.cs
src/WebAPI/WebAPI/Properties/: launchSettings.json
src/WebAPI/WebAPI/Services/: EnderecoService.cs  IEnderecoService.cs  IPedidoService.cs  IPratoService.cs  IRestauranteService.cs  PedidoService.cs  PratoService.cs  RestauranteService.cs
src/WebAPI/WebAPI/Validators/: PedidoValidator.cs  PratoValidator.cs  RestauranteValidator.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/: index.html
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts  websocket.service.ts
src/frontend/src/app/components/header/: header.component.html
src/frontend/src/app/components/main/: main.component.html
src/frontend/src/app/components/prato/add-prato/: add-prato.component.ts
src/frontend/src/app/components/prato/show-prato/: show-prato.component.html  show-prato.component.spec.ts  show-prato.component.ts
src/frontend/src/app/components/restaurante/add-restaurante/: add-restaurante.component.ts
src/frontend/src/app/components/restaurante/show-restaurante/: show-restaurante.component.html  show-restaurante.component.spec.ts  show-restaurante.component.ts
src/frontend/src/app/pedido/: pedido-routing.module.ts  pedido.module.ts
src/frontend/src/app/pedido/add-pedido/: add-pedido.component.html  add-pedido.component.ts
src/frontend/src/app/pedido/show-pedidos/: show-pedidos.component.html  show-pedidos.component.ts
src/frontend/src/app/prato/: prato-routing.module.ts  prato.module.ts
src/frontend/src/app/prato/add-prato/: add-prato.component.html  add-prato.component.spec.ts  add-prato.component.ts
src/frontend/src/app/prato/show-prato/: show-prato.component.ts
src/frontend/src/app/restaurante/: restaurante-routing.module.ts  restaurante.module.ts
src/frontend/src/app/restaurante/add-restaurante/: add-restaurante.component.html  add-restaurante.component.spec.ts  add-restaurante.component.ts
src/frontend/src/app/restaurante/show-restaurante/: show-restaurante.component.html  show-restaurante.component.ts
src/frontend/src/entities/: endereco.ts  pedido.ts  prato.ts  restaurante.ts
src/frontend/src/environments/: environment.ts
src/websocket/: index.js
